.sales_wrapper {
  width: 100%;
  height: 60vh;
  display: flex;
  flex-direction: column;
  gap: 3.5rem;
}
.sales_wrapper .page_top {
  display: flex;
  flex-direction: column;
  gap: 3rem;
}
.sales_wrapper .page_top .page_title {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 0.5rem;
}
.sales_wrapper .page_top .page_title h6 {
  font-size: 2rem;
}
.sales_wrapper .page_top .page_title p {
  color: #4c4c4c;
  font-weight: 400;
  font-size: 1.2rem;
}
.sales_wrapper .page_top .stats_card {
  display: flex;
  width: 100%;
  gap: 2rem;
  justify-content: space-between;
}
.sales_wrapper .page_top .stats_card .stat {
  padding: 1.5rem;
  width: -moz-max-content;
  width: max-content;
  height: -moz-fit-content;
  height: fit-content;
  background: #FFFFFF;
  border: 1px solid #EAECEE;
  border-radius: 12px;
  display: flex;
  gap: 10rem;
}
.sales_wrapper .page_top .stats_card .stat figure img {
  width: 22rem;
  padding-bottom: 2.4rem;
}
.sales_wrapper .page_top .stats_card .stat span {
  display: flex;
  justify-content: space-between;
  flex-direction: column;
}
.sales_wrapper .page_top .stats_card .stat span p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #373F47;
}
.sales_wrapper .page_top .stats_card .stat span h6 {
  color: #242D35;
}
.sales_wrapper .page_top .stats_card .stat_minimal {
  display: flex;
  flex-direction: column;
  width: 30%;
  justify-content: space-between;
  margin-left: 3rem;
}
.sales_wrapper .page_top .stats_card .stat_minimal span {
  border: 1px solid #EAECEE;
  padding: 1rem;
  border-radius: 1rem;
}
.sales_wrapper .page_top .stats_card .stat_minimal p {
  font-size: 1.4rem;
  font-weight: 600;
  color: #373F47;
}
.sales_wrapper .page_top .stats_card .stat_minimal h6 {
  color: #242D35;
  font-size: 1.6rem;
}
.sales_wrapper .page_body {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  gap: 1.5rem;
  align-items: start;
}
.sales_wrapper .page_body .action_grid {
  width: 100%;
  display: grid;
  grid-template-columns: auto auto auto auto;
  grid-gap: 10px;
  background-color: #f4f1ed;
  padding: 10px;
}
.sales_wrapper .page_body .action_grid > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  align-items: flex-start;
  cursor: pointer;
}
.sales_wrapper .page_body .action_grid > div p:first-child {
  font-size: 2rem;
  font-weight: 600;
  align-items: flex-start;
}
.sales_wrapper .page_body .action_grid > div p:last-child {
  font-size: 1.2rem;
  color: #373F47;
}
.sales_wrapper .page_body .table-wrap {
  width: 100%;
  height: 100%;
  overflow: auto;
}/*# sourceMappingURL=styles.css.map */